<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <string id="30000">Login name</string>
  <string id="30001">Password</string>
  <string id="30002">Video Quality</string>
  <string id="30003">Download directory</string>
  <string id="30100">Download</string>
  <string id="30101">Download completed.</string>
  <string id="30200">Login required</string>
  <string id="30201">Need to set up Login information to watch premium contents.</string>
  <string id="31000">Medium</string>
  <string id="31001">Low</string>
  <string id="31002">High</string>
  <string id="31003">Mobile</string>
  <string id="32000">On Air</string>
  <string id="32001">Off Air</string>
  <string id="33001">More</string>
</strings>