﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <string id="30000">로그인 아이디</string>
  <string id="30001">패스워드</string>
  <string id="30200">로그인 필요</string>
  <string id="30201">유료컨텐츠를 보기 위해서는 로그인 정보가 필요합니다.</string>
  <string id="31000">중화질</string>
  <string id="31001">저화질</string>
  <string id="31002">고화질</string>
  <string id="31003">모바일</string>
  <string id="32000">방영작</string>
  <string id="32001">종영작</string>
  <string id="33001">더 보기</string>
</strings>
