﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">KBS 1</string>
	<string id="30001">KBS 2</string>
	<string id="30002">KBS 24 뉴스</string>
	<string id="30003">KBSN 드라마</string>
	<string id="30004">KBSN 프라임</string>
	<string id="30005">KBSN 조이</string>
	<string id="30006">KBS WORLD</string>
	<string id="30007">MBC 온에어</string>
	<string id="30008">MBC 온에어 플러스</string>
	<string id="30009">SBS</string>
	<string id="30010">SBS CNBC</string>
	<string id="30011">SBS funE</string>
	<string id="30012">SBS GOLF</string>
	<string id="30013">SBS PLUS</string>
	<string id="30014">SBS Sports</string>
	<string id="30015">SBS MTV</string>
	<string id="30016">YTN</string>
	<string id="30017">JTBC</string>
	<string id="30018">SBS 8시 뉴스</string>
	<string id="30019">MBC 뉴스데스크</string>
	<string id="30020">KBS 뉴스9</string>
	<string id="30021">드라마</string>
	<string id="30022">예능 오락</string>
	<string id="30023">시사 교양</string>
	<string id="30024">채널A</string>
	<string id="30025">MBN</string>
	<string id="30026">TV조선</string>
	<string id="30027">채널 동아</string>
	<string id="30028">연합뉴스TV</string>
	<string id="30029">스포츠원 골프</string>
	<string id="30030">J골프</string>
	<string id="30031">골프메카</string>
	<string id="30032">골프클럽H</string>
</strings>
