﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">KBS 1</string>
	<string id="30001">KBS 2</string>
	<string id="30002">KBS 24 NEWS</string>
	<string id="30003">KBSN DRAMA</string>
	<string id="30004">KBSN PRIME</string>
	<string id="30005">KBSN JOY</string>
	<string id="30006">KBS WORLD</string>
	<string id="30007">MBC</string>
	<string id="30008">MBC PLUS</string>
	<string id="30009">SBS</string>
	<string id="30010">SBS CNBC</string>
	<string id="30011">SBS funE</string>
	<string id="30012">SBS GOLF</string>
	<string id="30013">SBS PLUS</string>
	<string id="30014">SBS Sports</string>
	<string id="30015">SBS MTV</string>
	<string id="30016">YTN</string>
	<string id="30017">JTBC</string>
	<string id="30018">SBS NEWS 8</string>
	<string id="30019">MBC NEWS DESK</string>
	<string id="30020">KBS NEWS 9</string>
	<string id="30021">Drama</string>
	<string id="30022">Variety</string>
	<string id="30023">Documentary</string>
	<string id="30024">Channel A</string>
	<string id="30025">MBN</string>
	<string id="30026">TV Chosun</string>
	<string id="30027">Channel Donga</string>
	<string id="30028">Yonhap News</string>
	<string id="30029">Sports One Golf</string>
	<string id="30030">J Golf</string>
	<string id="30031">Golf Meca</string>
	<string id="30032">Golf Club H</string>
</strings>
